<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/usrimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image2"/>
                    <TextView
                        android:id="@+id/usrtitle"
                        android:layout_below="@+id/usrimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22dp"
                        android:padding="5dp"
                        android:text="Follow @username"/>
                </RelativeLayout>


            </LinearLayout>
            <View
                android:id="@+id/separator"
                android:background="@color/grey_light"
                android:layout_width = "fill_parent"
                android:layout_height="3dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/close_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="Cancel"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:background="@color/grey_light"
                    android:layout_width = "3dip"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/docommand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="Follow"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>