<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2014-present Biraj Patel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simplest_card_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/simplest_card_btn_background"
        android:padding="6dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

</LinearLayout>-->

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    >

    <!--   Recycler View Item Row   -->
    <LinearLayout
        android:id="@+id/search_episode"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <utils.ProportionalImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                android:adjustViewBounds="true"
                />

            <utils.TextViewCalibri
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/TextMedium"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:text="Episodename"
                android:gravity="left"
                android:background="@color/transparent_light"/>


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
