<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension"/>
        <attr name="border_color" format="color"/>
    </declare-styleable>
    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer"/>
        <attr name="arc_angle" format="float"/>
        <attr name="arc_stroke_width" format="dimension"/>
        <attr name="arc_max" format="integer"/>
        <attr name="arc_unfinished_color" format="color"/>
        <attr name="arc_finished_color" format="color"/>
        <attr name="arc_text_size" format="dimension"/>
        <attr name="arc_text_color" format="color"/>
        <attr name="arc_suffix_text" format="string"/>
        <attr name="arc_suffix_text_size" format="dimension"/>
        <attr name="arc_suffix_text_padding" format="dimension"/>
        <attr name="arc_bottom_text" format="string"/>
        <attr name="arc_bottom_text_size" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="Themes">
        <attr name="circleProgressStyle" format="reference"/>
        <attr name="donutProgressStyle" format="reference"/>
        <attr name="arcProgressStyle" format="reference"/>
    </declare-styleable>
    <declare-styleable name="AspectRatioImageView">
        <attr name="aspectRatio" format="float" />
        <attr name="aspectRatioEnabled" format="boolean" />
        <attr name="normal" format="boolean" />
        <attr name="dominantMeasurement">
            <enum name="width" value="0"/>
            <enum name="height" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="CircleProgress">
        <attr name="circle_progress" format="integer"/>
        <attr name="circle_max" format="integer"/>

        <attr name="circle_unfinished_color" format="color"/>
        <attr name="circle_finished_color" format="color"/>

        <attr name="circle_text_size" format="dimension"/>
        <attr name="circle_text_color" format="color"/>

        <attr name="circle_prefix_text" format="string"/>
        <attr name="circle_suffix_text" format="string"/>
    </declare-styleable>



    <declare-styleable name="RelativeTimeTextView">
        <attr name="relative_time_prefix" format="string" />
        <attr name="relative_time_suffix" format="string" />
        <attr name="reference_time" format="string" />
    </declare-styleable>
    <declare-styleable name="DeviceFitTextView">
      <attr name="percentage_width" format="integer"/>
      <attr name="percentage_height" format="integer"/>

   </declare-styleable>
</resources>